server {
    listen 80;
    server_name <domain-or-ip here>;

    location ~ /.well-known {
        root /etc/letsencrypt/live/<domain-or-ip here>/;
    }

    location / {
      return 301 https://$host$request_uri;
    }
}

server {
  listen 443 ssl;
  server_name <domain-or-ip here>;

  ssl_certificate /etc/letsencrypt/live/<domain-or-ip here>/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/<domain-or-ip here>/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  location / {
    include proxy_params;
    proxy_pass http://unix:/opt/<socket_name>.sock;
  }
}